# flutter-filament

./: .gitignore  .metadata  AGENTS.md  CRASH_FIX.md  README.md  THERMION_COMPLETE_SOLUTION_GUIDE.md  pubspec.yaml
android/: gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_filament/: MainActivity.kt
assets/environments/: AmbientLight.json  PerspectiveCamera.json  PointLight (1).json  PointLight (2).json
assets/models/: animation_erciyuan_idle.glb
assets/wav/: bs.json
docs/: animation_solution.md  restore-designer-effects.md  thermion_animation.md  thermion_lighting.md  数字人动画系统开发任务书.md
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: camera_presets.dart  hdr_environment_test.dart  lip_sync_controller.dart  main.dart  main_test.dart  model_viewer.dart  studio_test_page.dart
lib/pages/: scene_demo_page.dart
lights/: PointLight (3).json  PointLight.json  format.json  setting_2.json  settings.json  settings_3.json  settings_old.json
scripts/: glb_to_hdr.py  hdr_to_ktx.md
test/: widget_test.dart
thermion/: docs.json
thermion/examples/flutter/quickstart/: pubspec.yaml
thermion/materials/: grid.mat  image.mat
thermion/thermion_dart/lib/src/filament/: filament.dart
thermion/thermion_dart/lib/src/filament/src/implementation/: ffi_camera.dart  (+3 more)
thermion/thermion_dart/lib/src/viewer/src/: thermion_viewer_base.dart
thermion/thermion_dart/native/include/material/: grid.S  grid.apple.S  grid.c  image.S  image.apple.S  image.c
thermion/thermion_dart/native/include/scene/: GridOverlay.hpp
thermion/thermion_dart/native/src/: GridOverlay.cpp
thermion/thermion_dart/test/: image_tests.dart  overlay_tests.dart
(+4 files in other folders)
